---------------------------------------------------
Here are the ownership and the certification details
of the att2 1.0
---------------------------------------------------

app_name - 						att2
app_alias - 					att2
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					UbBCkhgY3InY
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 30th of November 2024 02:08:30 PM

https://www.webintoapp.com
---------------------------------------------------

